<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT | Exercise 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://img.freepik.com/premium-vector/realistic-math-chalkboard-background_23-2148154055.jpg?w=2000);
      background-size: cover;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    h1, h2 {
      font-size: 1.5rem;
      color: #f5f5f5;
      text-align: center;
      margin-top: 1rem;
       color: #f5a623;
    }

    p {
      font-size: 1.5rem;
      color: #f5f5f5;
      margin-bottom: 0.5rem;
       color: #f5a623;
    }

    input[type=number] {
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
       color: #33F6FF
    }

    span {
      font-size: 1.5rem;
      font-weight: bold;
      color: #f5a623;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Online Conversion Calculator for Lazy People</h1>
   
    <h2>Time Converter</h2>
    <p>
      <label>Type in Seconds:</label>
      <input id="inputSeconds" type="number" placeholder="Input Seconds" oninput="TimeConverter(this.value)" onchange="TimeConverter(this.value)">
    </p>

    <p>Years: <span id="Years"></span> </p>
    <p>Months: <span id="Months"></span> </p>
    <p>Weeks: <span id="Weeks"></span> </p>
    <p>Days: <span id="Days"></span> </p>
    <p>Hours: <span id="Hours"></span> </p>
    <p>Minutes: <span id="Minutes"></span> </p>
    <p>Seconds: <span id="Seconds"></span> </p>

    <script>
      function TimeConverter(valNum) {
        document.getElementById("Years").innerHTML = (valNum / (60 * 60 * 24 * 365)).toFixed(1);
        document.getElementById("Months").innerHTML = (valNum / (60 * 60 * 24 * 30.44)).toFixed(1);
        document.getElementById("Weeks").innerHTML = (valNum / (60 * 60 * 24 * 7)).toFixed(1);
        document.getElementById("Days").innerHTML = (valNum / (60 * 60 * 24)).toFixed(1);
        document.getElementById("Hours").innerHTML = (valNum / (60 * 60)).toFixed(1);
        document.getElementById("Minutes").innerHTML = (valNum / 60).toFixed(1);
        document.getElementById("Seconds").innerHTML = (valNum / 1).toFixed(1);
      }
    </script>

    <h2>Temperature Converter</h2>
    <p>
      <label>Type in Degrees Celsius:</label>
      <input id="inputCelsius" type="number" placeholder="Input Celsius" oninput="TemperatureConverter(this.value)" onchange="TemperatureConverter(this.value)">
    </p>

    <p>Kelvin: <span id="Kelvin"></span></p>
    <p>Fahrenheit: <span id="Fahrenheit"></span></p>
    <p>Celsius: <span id="Celsius"></span></p>

    <script>
      function TemperatureConverter(valNum) {
        var celsius = parseFloat(valNum);
        var kelvin = celsius + 273.15;
        var fahrenheit = celsius * 1.8 + 32;

        document.getElementById("Kelvin").innerHTML = kelvin.toFixed(1);
        document.getElementById("Fahrenheit").innerHTML = fahrenheit.toFixed(1);
        document.getElementById("Celsius").innerHTML = celsius.toFixed(1);
      }
  </script>
</body>
</html>